<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
            <label class="logo">Travels</label>

        <ul>
            
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="booking.html">Book</a></li>
            <li><a  href="packages.html">packages</a></li>
            <li><a  href="services.html">services</a></li>
            <li><a  href="Gallery.html">Gallery</a></li>
            <li><a  href="About.html">About</a></li>
            </ul> 
        </nav>
     <div class="About">
    
    <div class="main-txt">
        
    <center>   <h1><span>A</span>bout us</h1></center> 
        </div>
        
        <div class="row" style="margin-top:50px;">
             <div class="col-md-6 py-md-0">
            <div clas="card">
           
        
                <center><img src="https://th.bing.com/th/id/OIP.65XLR3n6aVRKmYGwzhCpRQHaE8?w=960&h=640&rs=1&pid=ImgDetMain" alt=""  width="400px" height="300px;" ></center>
                </div></div>

            <div class="col-md-6 py-md-0">
            
            <h2>How travel trip agency work?</h2>
                <p>You may be thinking to yourselves, how does travel actually function as an industry. How does it all fit together? You are not alone, it’s a complex industry notorious for its jargon, terminology and abundance of acronyms!If you want to know about specific airline route information, as well as relevant Coronavirus travel cancellation, rebooking or refund policies, you can find all the latest news and travel updates on their websites, check with the International Air Travel Association or other sources such as guidelines on the Directorate General of Civil Aviation.it’s a complex industry notorious for its jargon, terminology and abundance of acronyms!If you want to know about specific airline route information........


                   </p>
                <button id="About-btn">Read more</button>
            </div>
        </div></div></body>
    <footer>
        <bottom>
                   
        <div class="footer-content">
            <center> <h3><span>T</span>ravels</h3>
               <p>Book your tickets, enjoy the trip. take only memories,leave only footprints..</p>
            <ul class="socisl-icons">
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
               <p><b>Designed by</b>: Nikhil,Dinesh,Rakesh,Imran.</p>
            
        <div class="bottom-bar">
            <center><p> &amp;2023 companywestlisoft,All copy rights reserved......</p></center></div></center>
        </div></bottom>
        </footer>
    
<style>
      .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
}
    .fa:hover{
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}

.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}
.navbar{
    background-color: blue;
}


footer{
    width: 100%;
    background:blue;
    color:white;
    font-size: 20px;
}
.container{
    width:1900px;
    display: flex;
    justify-content: center;
    
}
.footer-container{
    width:33.3%;
}
    .footer-content h3 span{
             color:red;
        }      
 
footer-cotent p{
    width:400px;
}
a:hover{
    text-decoration: none;
    background-color: black;
    
    
}
    .About p{
        font-size: 20px;
    }
.About.card img{
    border-radius:10px;
    transition: 0.5s;

}
.About img:hover{
    width: 400px;
    height: 300px;
    border-radius:150px 0px 150px 0px;
transform: scale(1.1);
}   
.About h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            
        }
        
.About h1 span{
    color:red;

    
}
#About-btn{
    width: 200px;
    
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid black;
    background:red;
    color: black;
    cursor: pointer;
    
}
#About-btn:hover{
    width:200px;
    background-color: chocolate;

}
.footer-content h3 span{
    color:red;
}
.footer-content p span{
    color: red;
}

</style>
        
    
    
        

</html>