<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
            <label class="logo">Travels</label>

        <ul>
    
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="booking.html">Book</a></li>
            <li><a  href="packages.html">packages</a></li>
            <li><a  href="services.html">services</a></li>
            <li><a  href="Gallery.html">Gallery</a></li>
            <li><a  href="About.html">About</a></li>
            </ul> 
        </nav>
        
    <div class="home">
        <div class="content">
            <h5> Your Passport to Adventure"</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>"The world is a book, and those who do not travel read only one page."</p>
            <a href="#book"></a>
            
        </div>
    </div>
      
    
    <section class="book" id="book">
      <div class="container">

        <div class="main-text">
          <h1><span>B</span>ook</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="https://static.vecteezy.com/system/resources/previews/000/511/437/original/travel-tourism-logo-isolated-on-white-background-vector.jpg" alt="" height="600px" width="600px";>
                
        <p>
            Taking a break from the routine of daily life through travel provides an opportunity for relaxation and stress relief. Visiting new environments can have positive effects on mental well-being.
        </p>
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">

              <input type="text" class="form-control" placeholder="Where To" required><br>
              <input type="text" class="form-control" placeholder="How Many" required><br>
              <input type="date" class="form-control" placeholder="Arrivals" required><br>
              <input type="date" class="form-control" placeholder="Leaving" required><br>
              <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
              
             <button onclick="change()">Book now</button>
            </form>
          </div>

        </div>
      </div>
    </section>
        
        
        
         <footer>
        <bottom>
                   
        <div class="footer-content">
            <center> <h3><span>T</span>ravels</h3>
               <p>Book your tickets, enjoy the trip. take only memories,leave only footprints..</p>
            <ul class="socisl-icons">
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
               <p><b>Designed by</b>: Nikhil,Dinesh,Rakesh,Imran.</p>
            
        <div class="bottom-bar">
            <center><p> &amp;2023 companywestlisoft,All copy rights reserved......</p></center></div></center>
        </div></bottom>
        </footer>  
      
        
        
        
        
        
        
        
        
        
       
    </body>
    
    <style>
        
    
        .book h1 span{
            color:red;
        }
        
        .content h5{
            font-size: 20px;
            color:indigo;
            
        }
        
   .book h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            
        }
        
        
        img{
            width: 300px;
            height: 200px;
        }
   
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}


h2 {
  color: #333;
}

p {
  color: #666;
}

.price {
  display: block;
  font-size: 1.5em;
  color: #e44d26;
  margin-top: 10px;
}


.book now:hover {
  background-color:deeppink;
}
.book-now-button {
  padding: 15px 25px;
  font-size: 1.2em;
  background-color:red;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.book-now-button:hover {
  background-color:red;
      
}  
        button{
            color: black;
            font-size: 20px;
            background-color: red;
            width: 200px;
            padding: 15px;
        }
 button:hover span{
    width:100%;
    
}
button:hover{
    border:none;  
} 
 .content h2 span{
         color:darkviolet;
         font-weight: 600;
        }
    
    
    
    
    
    
    

     
        .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
}
.fa:hover{
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}

.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}



footer{
    text-decoration-color:white;
    width: 100%;
    background:blue;
    color:red;
    font-size: 20px;
}

.footer-container{
    width:33.3%;
}
footer-cotent p{
    width: 700px;

}
 .footer-content h3 span{
             color:red;
        }      
        
        
        
        
        
a:hover{
    text-decoration: none;
    background-color: white;
}     
        
     .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
        }
        .main-txt h1 span{
            color:#ffa500;
        }    
        
        
        
        
        
        
        

    </style>
    
</html>















