<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
            <label class="logo">Travels</label>

        <ul>
            
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="booking.html">Book</a></li>
            <li><a  href="packages.html">packages</a></li>
            <li><a  href="services.html">services</a></li>
            <li><a  href="Gallery.html">Gallery</a></li>
            <li><a  href="About.html">About</a></li>
            </ul> 
        </nav>
    
        <div class="content">
       <h3> Welcome To World </h3>
            
            
            <h2>Visit    <span>United States</span></h2>  
        
     
      
    <div class="booking-container">
        <a href="booking.html"><button class="book-now-button">Book Now</button></a>
 </div>
        </div></body>
    
<style>
        
        
 
 
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    font-size: 40px;
    font-style: initial;
    transform: translateY(-50%);
    text-align: center;
    color:white; 
}
.Content h1{
    font-size: 70px;
    margin-top: 80px;
}
    .content h3{
        color: black;
        
        font-size: 100px;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px blue;
            
    }
    .content h2{
    font-weight: 600;
        font-size: 60px;
        color: red;
    }
Content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}


  
   

p {
  font-size: 1.5em;
}

    .booking-container {
  text-align: center;
}

.book-now-button {
  padding: 15px 25px;
  font-size: 1.2em;
  background-color:red;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.book-now-button:hover {
  background-color: red; 
}
    
  button{
    width: 300px;
    padding: 15px ;
    text-align: center;
    margin: 20px 10px;
    border-radius: 5px;
    font-weight: bold;
    border: 6px solid black;
    background: transparent;
    color: white;
    cursor:pointer;
    position: relative;
    overflow: hidden;
      
}  
 button:hover span{
    width:100%;
}
button:hover{
    border:none;  
} 
 .content h2 span{
         color:darkviolet;
         font-weight: 600;
        }
    body{
        background-color:lightskyblue;
    }
    
    
    
    
    
    
    </style>
      
</html>
    
        
