<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
            <label class="logo">Travels</label>

        <ul>
    
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="booking.html">Book</a></li>
            <li><a  href="packages.html">packages</a></li>
            <li><a  href="services.html">services</a></li>
            <li><a  href="Gallery.html">Gallery</a></li>
            <li><a  href="About.html">About</a></li>
            </ul> 
        </nav>

 
    
    
    <section class="packages" id="packages">
    <div class="container">
        
        <div class="main-txt">
          <h1><span>C</span>ountries</h1>
        </div>
        
        <div class="row" style="margin-top:30px;">
        
            <div class="col-md-4 py-md-0">
           
         <div class="card">
                <img class="img1"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWKNZfrHBKNDym0_t-rcacMf8aqbyOABI-zg&usqp=CAU" alt="">
               <div class="card-body">
                   <h3>United Kingdom</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$500</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
            </div>
  
  
            
              <div class="col-md-4 py-md-0">
           
         <div class="card">
               <img class="img2"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ioOLeyAwUx91urJpo11Mvv5JkYrXdC2z0w&usqp=CAU " alt="">
               <div class="card-body">
                   <h3>France</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$700</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
            </div>
      
            
              <div class="col-md-4 py-md-0">
           
         <div class="card">
              <img class="img3"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM1cU0R8AnPT2B1S3YvAibc_M-z-BraMuZMA&usqp=CAU " alt="">
               <div class="card-body">
                   <h3>China</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$430</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
             </div>
    
    
        
         <div class="main-txt">
          <h1><span>S</span>tates</h1>
        </div>
        
        
        
        
    
           <div class="row" style="margin-top:30px;">
        
            <div class="col-md-4 py-md-0">
           
         <div class="card">
                <img class="img4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyD2HvnwOvEmyrTRGJVT9IU5kQPCvbCFydpA&usqp=CAU" alt="">
               <div class="card-body">
                   <h3>Tamil Nadu</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$250</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
            </div>
  
  
            
              <div class="col-md-4 py-md-0">
           
         <div class="card">
               <img class="img5"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRDW1bmEsGD84gZK4aSoReMG9SBmiAjepShw&usqp=CAU  " alt="">
               <div class="card-body">
                   <h3>Himachal Pradesh</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$320</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
            </div>
  
            
              <div class="col-md-4 py-md-0">
           
         <div class="card">
               <img class="img6"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXSpdqdIg8IiNrcSQ4-X1ix1dDrfcxzN8KOS3wVqG2FD7Q7FqGrTJOWC2d5VnjpvrZxzI&usqp=CAU" alt="">
               <div class="card-body">
                   <h3>Karnataka</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, doloribus!</p>
                   <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                   </div>
            
                     <h6>Price:<strong>$276</strong></h6>
                   <a href="booking.html">Book Now</a>
               </div>
            </div>
            </div>
   
            
    </div>    
        
        
        
        </div>    
   </div>
        
        
        
        
       <footer>
        <bottom>
                   
        <div class="footer-content">
            <center> <h3><span>T</span>ravels</h3>
               <p>Book your tickets, enjoy the trip. take only memories,leave only footprints..</p>
            <ul class="socisl-icons">
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
               <p><b>Designed by</b>: Nikhil,Dinesh,Rakesh,Imran.</p>
            
        <div class="bottom-bar">
            <center><p> &amp;2023 companywestlisoft,All copy rights reserved......</p></center></div></center>
        </div></bottom>
        </footer>  
      


</section>
    
    <style>
        .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
        }
        .main-txt h1 span{
            color:red;
        }
        
         .img1{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
        .img2{animation: fadein 2s infinite;}
         @keyframes fadein{
             0%{opacity: 0;}
             50%{opacity: 10;}
             100%{opacity: 0;}
         }
        
   
        
         .img3{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
        .img4{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
         .img5{animation: fadein 2s infinite;}
         @keyframes fadein{
             0%{opacity: 0;}
             50%{opacity: 10;}
             100%{opacity: 0;}
         }
        
         .img6{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .packages .card{
            border-radius: 5px;
            border: none;
            box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
            cursor: pointer;
        }
        .packages .card img{
            border-radius: 5px;
        }
        .packages .card .card-body{
              background: tranparent;
        }
        .packages .card .card-body h3{
            font-size: 25px;
            font-weight: 600;
        }
        .packages .card .card-body p{
            font-size: 15px;
        }
        .checked{
            color: orange;
        }
        .star i{
            font-size: 15px;
        }
        .packages .card .card-body h6{
            font-size: 20px;
        }
        .packages .card .card-body a{
            padding: 10px;
            text-decoration: none;
            background: orange;
            color: white;
            
        }
        
        
        
         .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
}
.fa:hover{
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}

.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}



footer{
    width: 100%;
    background:blue;
    color:white;
    font-size: 20px;
}

.footer-container{
    width:33.3%;
}
footer-cotent p{
    width: 700px;
}
a:hover{
    text-decoration: none;
    background-color: black;
}
 .footer-content   h3 span{
            color:red;
        
        }
   
        
         .banner{
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(g5.png);
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(g1.png);
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(g3.png);
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(g4.png);
        background-size: cover;
        background-position: center;
        margin-bottom: 650px;
}
.g-move{
    margin-left: 980PX;
    margin-top: -120px
}


button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor:pointer;
    position: relative;
    overflow: hidden;
}
        
        
        
        
        
        
        
    </style>
    </body>
</html>