 
     <html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
            <label class="logo">Travels</label>

        <ul>
    
            
            <li><a  href="index.html">Home</a></li>
            <li><a  href="booking.html">Book</a></li>
            <li><a  href="packages.html">packages</a></li>
            <li><a  href="services.html">services</a></li>
            <li><a  href="Gallery.html">Gallery</a></li>
            <li><a  href="About.html">About</a></li>
            </ul> 
        </nav>

    <section class="sevices" id="services">
    <div class="container">
        
        <div class="main-txt">
          <h1><span>S</span>ervices</h1>
        </div>
        
        <div class="row" style="margin-top:30px;">
        
            <div class="col-md-4 py-md-0">
           
         <div class="card">
                   
          <img class="img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmOo0SgMAhI631KgFP0nxuESWTOAq2ZQk_fw&usqp=CAU  ">
                    <h3>Affordable Hotel</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commod hotel and resturenti!..</p>
                 
                   </div>
            
               </div>
          
         
            
            
        <div class="col-md-4 py-md-0">
           
         <div class="card">
              <img class="img2"src= "
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCt3CHI_DcgeLd3HtikDrrGqmx9S1qOhRXIg&usqp=CAU ">
               <div class="card-body">
                    <h3>Food&amp;Drinks</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commodi!</p>
                 
                   </div>
            
               </div>
            </div>
        
              
              
              
            <div class="col-md-4 py-md-0">
           
         <div class="card">
                 <img class="img3"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLlT46RhJybulfd3iaWQN3hYYEdcK_soxUXg&usqp=CAU  ">
               <div class="card-body">
                    <h3>safty Guide</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commodi!</p>
                 
                   </div>
            
               </div>
            </div>
                </div>
              
               
        <div class="row" style="margin-top:30px;">
        
               <div class="col-md-4 py-md-0">
           
         <div class="card">
                <img class="img4"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkzlWiBcRyN4gnJI3zzFrd6g7GrV3iLRCF7g&usqp=CAU  ">
               <div class="card-body">
                    <h3>Around The World</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commodi!</p>
                 
                   </div>
            
               </div>
                    </div>
          
        
        
          <div class="col-md-4 py-md-0">
           
         <div class="card">
                <img class="img5"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLWLdoQ151kl1fNoptsgcOpYvpRhFfZO4JnQ&usqp=CAU ">
               <div class="card-body">
                    <h3>Fastest Travel</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commodi!</p>
                 
                   </div>
            
               </div>
                    </div>
        
        
          <div class="col-md-4 py-md-0">
           
         <div class="card">
                 <img class="img6"src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM4gBZXk7IFazAlvFL5-Z00azhXJ-5QyexsA&usqp=CAU ">
               <div class="card-body">
                    <h3>Adventures</h3>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. lure magni adipisci reprehenderit placeat quod commodi!</p>
                 
                   </div>
            
               </div>
                   
        
        
        </div>
        </div>
     </div>            
</section>
    
    
    
     <footer>
        <bottom>
                   
        <div class="footer-content">
            <center> <h3><span>T</span>ravels</h3>
               <p>Book your tickets, enjoy the trip. take only memories,leave only footprints..</p>
            <ul class="socisl-icons">
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
               <p><b>Designed by</b>: Nikhil,Dinesh,Rakesh,Imran.</p>
            
        <div class="bottom-bar">
            <center><p> &amp;2023 companywestlisoft,All copy rights reserved......</p></center></div></center>
        </div></bottom>
        </footer>  
      
    
    
    
    
    
    
    
    
    
    <style>
        .main-txt h1{
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            text-shadow: 0px 1px 1px black;
            
        }
        .main-txt h1 span{
            color:red;
        }
        
         .img1{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
         .img2{animation: fadein 2s infinite;}
         @keyframes fadein{
             0%{opacity: 0;}
             50%{opacity: 5;}
             100%{opacity: 0;}
         }
         
        
        
        
        .img3{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
         .img4{animation: rotate 3s infinite;}
         @keyframes rotate{
             0%{transform:rotate(0deg);}
             100%{transform:rotate(360deg);}
         }
         .img5{animation: fadein 2s infinite;}
         @keyframes fadein{
             0%{opacity: 0;}
             50%{opacity: 5;}
             100%{opacity: 0;}
         }
         
        
         
         .img6{animation: pulse 2s infinite;}
         @keyframes pulse{
             0%,100%{transform:scale(1);}
             50%{transform:scale(1.1); }
         }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .sevices{
            background: white;
            margin-top: 50px;
            cursor: pointer;
        }
        .sevices .card{
            border-radius: 5px;
            border: none;
            box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
        }
        .sevices .card i{
             font-size: 100px;
            text-align:center;
            color:#ffa500 ;
            margin-top: 20px;
        }
      
        .sevices .card .card-body{
              text-align: center;
        }
        .sevices .card .card-body h3{
            font-size: 25px;
            font-weight: 600;
        }
         .sevices .card .card-body{
            text-align: center;
        }
        .sevices .card .card-body p{
            font-size: 15px;
        }
        
        .packages .card .card-body h6{
            font-size: 20px;
        }
        
        
        .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
}
.fa:hover{
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}

.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}

.footer-content h3 span{
             color:red;
        }      
 

footer{
    width: 100%;
    background:blue;
    color:white;
    font-size:20px;
}

.footer-container{
    width:33.3%;
}
footer-cotent p{
    width: 700px;
}
a:hover{
    text-decoration: none;
    background-color: black;
} 
        
        
         
    </style>
    </body>
</html> 